# JatexEditor

./: README.md  makefile  pom.xml
src/main/java/com/calielian/jatexeditor/: CMD.java  Config.java  Main.java
src/main/java/com/calielian/jatexeditor/Editor/: Arquivo.java  Editor.java
src/main/java/com/calielian/texteditor/: CMD.java  Main.java
src/main/java/com/calielian/texteditor/Editor/: Arquivo.java  Editor.java
